# osgi-logviewer

./: pom.xml
src/main/java/se/joel/osgi/logviewer/: Main.java
src/main/java/se/joel/osgi/logviewer/ui/: DetailsPanel.java  FilterEditor.java  LogListPanel.java  LogViewer.java  Util.java
src/test/java/se/joel/osgi/logviewer/: TestGui.java
